<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="general-nav">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 navigation">
              <ul class="nav-list">
                <li><img class="logo-image" src="images/logo.png" alt="logo"></li>
                <li> <span class="list-text">BOOSTFOLIA</span></li>
              </ul>
              <div id="menuToggle">
                <input type="checkbox" />
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
              </div>
            </div>
          </div>
        </div>
    </div>
    <header>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 header-text-wrapper">
          <p class="header-title">WE THINK CREATIVE BE CREATIV</p>
          <p class="header-subtitle">LIKE TO DO CREATIVE WORKS</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 header-subtext-wrapper">
          <ul class="header-list">
            <li><img class="mouse-img" src="images/mouse.png" alt="mouse"></li>
            <li> <span class="header-text-bottom">SCROLL DOWN</span></li>
          </ul>
        </div>
      </div>
    </div>
    </header>
      <div class="container title-text-center">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h2>ABOUT US</h2>
            <hr class="title-line">
            <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 skills-box">
              <ul class="skills-list">
                <li><img src="images/about1.png" alt="skills"></li>
                <li class="skills-text-title">CREATIVE DESIGN</li>
                <li class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 skills-box">
              <ul class="skills-list">
                <li><img src="images/about2.png" alt="skills"></li>
                <li class="skills-text-title">UNIQU PORTFOLIO</li>
                <li class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 skills-box">
              <ul class="skills-list">
                <li><img src="images/about3.png" alt="skills"></li>
                <li class="skills-text-title">INFINITE UPDATES</li>
                <li class="skills-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </li>
              </ul>
            </div>
          </div>
        </div>
    <div class="container-fluid block-watch">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 block-watch-left">
          <h3 class="watch-title">WATCH BEHIND THE SCENE</h3>
          <p class="watch-text">Lorem ipsum dolo the lorem r sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
             nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
          <button class="button-red" type="button" name="button">PLAY NOW</button>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 block-watch-right">
          <img class="video-image" src="images/video-img.png" alt="image">
          <button class="play"> <img class="play-image" src="images/play.png" alt=""> </button>
        </div>
      </div>
    </div>
    <div class="container title-text-center">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2>OUR WORKS</h2>
          <hr class="title-line">
          <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid navbar-wrapper">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <ul class="navbar">
              <li><a class="navbar-link" href="#">ALL PROJECTS</a></li>
              <li><a class="navbar-link" href="#">PHOTOGRAPHY</a></li>
              <li><a class="navbar-link" href="#">WEB DESIGN</a></li>
              <li><a class="navbar-link" href="#">BRANDING</a></li>
              <li><a class="navbar-link" href="#">MOBILE APP</a></li>
            </ul>
          </div>
        </div>
      </diV>
    <div class="backround-block">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="section-wrapper">
              <div class="section-box">
               <img class="section-img1" src="images/black1.png" alt="image">
               <p class="section-text">themeforest</p>
              </div>
              <div class="section-box w-185">
               <img class="section-img2" src="images/black2.png" alt="image">
               <p class="section-text">graphicriver</p>
              </div>
              <div class="section-box w-155">
               <img class="section-img3" src="images/black3.png" alt="image">
               <p class="section-text">videohive</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container title-text-center">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2>WHO WE ARE</h2>
          <hr class="title-line">
          <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="about">
              <img class="avatar" src="images/here.png" alt="avatar">
              <p class="name">JANE SMITH</p>
              <p class="prof">DESIGNER</p>
              <ul class="list-about">
                <li class="link-list-about"><a href="https://www.linkedin.com/" target="_blank"><img src="images/icon1.png" alt="in"></a></li>
                <li class="link-list-about"><a href="https://twitter.com/" target="_blank"><img src="images/icon2.png" alt="twit"></a></li>
                <li class="link-list-about"><a href="https://www.facebook.com/" target="_blank"><img src="images/icon3.png" alt="fb"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-12 col-md-8 col-lg-8">
            <div class="progress">
              <div class="rpogress-title-wrap">
              <h4 class="progress-title">MY SKILLS</h4>
              <p class="progress-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna.nsectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
                <div class="progress-wrapper">
                  <div class="progress-box">
                    <p class="progress-sudtext">PHOTOSHOP</p>
                    <p class="progress-sudtext">ILLUSTRATOR</p>
                    <p class="progress-sudtext">SKETCH</p>
                    <p class="progress-sudtext">AFTER EFFECTS</p>
                  </div>
                  <div class="liner-progress">
                    <p class="progress-line" style="background: linear-gradient(90deg, #e84c3d 88%, #ffffff 12%);"></p>
                    <p class="progress-line" style="background: linear-gradient(90deg, #e84c3d 92%, #ffffff 8%);"></p>
                    <p class="progress-line" style="background: linear-gradient(90deg, #e84c3d 90%, #ffffff 10%);"></p>
                    <p class="progress-line" style="background: linear-gradient(90deg, #e84c3d 98%, #ffffff 2%);"></p>
                  </div>
                  <div class="percent">
                    <p class="percent-text">83%</p>
                    <p class="percent-text">92%</p>
                    <p class="percent-text">90&</p>
                    <p class="percent-text">98%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     <aside>
        <h3 class="aside-title">SOME FEATURES</h3>
        <hr class="aside-line">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3">
           <div class="features-content-wrapper">
             <img src="images/feature1.png" alt="image">
             <p class="features-text">Shortcodes</p>
             <p class="feautures-numders">46</p>
           </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="features-content-wrapper">
             <img src="images/feature2.png" alt="image">
             <p class="features-text">Integrated Plugins</p>
             <p class="feautures-numders">128</p>
           </div>
         </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="features-content-wrapper">
             <img src="images/feature3.png" alt="image">
             <p class="features-text">Creative Products</p>
             <p class="feautures-numders">450</p>
           </div>
          </div>
          <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="features-content-wrapper">
             <img src="images/feature4.png" alt="image">
             <p class="features-text">Clients Worldwide</p>
             <p class="feautures-numders">100+</p>
          </div>
         </div>
       </div>
      </div>
     </div>
    </aside>
    <div class="container title-text-center">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2>BLOG POSTS</h2>
          <hr class="title-line">
          <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="post-block-image">
              <img class="post-image" src="images/backg2.png" alt="image">
              <div class="post-dlock-hover">
                <button class="hover-button"> <img src="images/hover.png" alt=""> </button>
              </div>
            </div>
          <div class="blog-post-box">
            <div class="blog-post-box-wrapper">
              <h4 class="blog-post-title">Creat Creative & Clean</h4>
              <p class="blog-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua.</p>
              <div class="date-like-block">
                <div class="date-like-block-left">
                  <p><img src="images/time.png" alt="image"></p>
                  <p class="blog-post-subtext">25 Jan 2015</p>
                </div>
               <div class="date-like-block-right">
                  <img src="images/like.png" alt="image">
                  <p class="blog-post-subtext">25</p>
                  <img src="images/comment.png" alt="image">
                  <p class="blog-post-subtext">11</p>
                </div>
               </div>
              </div>
             </div>
           </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="post-block-image">
              <img class="post-image" src="images/backg2.png" alt="image">
              <div class="post-dlock-hover">
                <button class="hover-button"> <img src="images/hover.png" alt=""> </button>
              </div>
            </div>
          <div class="blog-post-box">
            <div class="blog-post-box-wrapper">
              <h4 class="blog-post-title">Make A Sleek Break</h4>
              <p class="blog-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua.</p>
              <div class="date-like-block">
                <div class="date-like-block-left">
                  <p><img src="images/time.png" alt="image"></p>
                  <p class="blog-post-subtext">25 Jan 2015</p>
                </div>
               <div class="date-like-block-right">
                  <img src="images/like.png" alt="image">
                  <p class="blog-post-subtext">25</p>
                  <img src="images/comment.png" alt="image">
                  <p class="blog-post-subtext">11</p>
                </div>
               </div>
              </div>
             </div>
           </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="post-block-image">
              <img class="post-image" src="images/backg2.png" alt="image">
              <div class="post-dlock-hover">
                <button class="hover-button"> <img src="images/hover.png" alt=""> </button>
              </div>
            </div>
          <div class="blog-post-box">
            <div class="blog-post-box-wrapper">
              <h4 class="blog-post-title">Creative Manipulations</h4>
              <p class="blog-post-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
               dolore magna aliqua.</p>
              <div class="date-like-block">
                <div class="date-like-block-left">
                  <p><img src="images/time.png" alt="image"></p>
                  <p class="blog-post-subtext">25 Jan 2015</p>
                </div>
               <div class="date-like-block-right">
                  <img src="images/like.png" alt="image">
                  <p class="blog-post-subtext">25</p>
                  <img src="images/comment.png" alt="image">
                  <p class="blog-post-subtext">11</p>
                </div>
               </div>
              </div>
             </div>
            </div>
          </div>
        </div>
    <div class="chose-plan-wrapper">
      <h3 class="plan-title">SOME FEATURES</h3>
      <hr class="plan-line">
       <div class="container">
         <div class="row no-gutters">
           <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="plan-border-wrrapper plan-offers-hover">
            <div class="plan">
              <p class="plan-nane">BASIC</p>
              <p class="price">Free</p>
            </div>
            <div class="offers">
              <p class="offers-text"> <span class="offers-numbers">20</span> Pages</p>
              <p class="offers-text"> <span class="offers-numbers">2</span> GB Storage</p>
              <p class="offers-text"> <span class="offers-numbers">150</span> Members</p>
              <p class="offers-text"> <span class="offers-numbers">2</span> Contributors</p>
            </div>
            <div class="offers-button-wrapper">
              <button class="offers-button" type="button" name="button">PURCHASE</button>
            </div>
           </div>
         </div>
           <div class="col-sm-12 col-md-3 col-lg-3">
             <div class="plan-border-wrrapper plan-offers-hover">
              <div class="plan">
                <p class="plan-nane">STANDART</p>
                <p><span class="dolor-symbol">$</span> <span class="price">24.00</span> </p>
              </div>
              <div class="offers">
               <p class="offers-text"> <span class="offers-numbers">25</span> Pages</p>
               <p class="offers-text"> <span class="offers-numbers">10</span> GB Storage</p>
               <p class="offers-text"> <span class="offers-numbers">300</span> Members</p>
               <p class="offers-text"> <span class="offers-numbers">5</span> Contributors</p>
             </div>
             <div class="offers-button-wrapper">
               <button class="offers-button" type="button" name="button">PURCHASE</button>
             </div>
           </div>
         </div>
           <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="plan-border-wrrapper plan-offers-hover">
             <div class="plan">
               <p class="plan-nane">PREMIUM</p>
                 <p><span class="dolor-symbol">$</span> <span class="price">40.00</span> </p>
             </div>
             <div class="offers">
               <p class="offers-text"> <span class="offers-numbers">30</span> Pages</p>
               <p class="offers-text"> <span class="offers-numbers">20</span> GB Storage</p>
               <p class="offers-text"> <span class="offers-numbers">500</span> Members</p>
               <p class="offers-text"> <span class="offers-numbers">10</span> Contributors</p>
             </div>
             <div class="offers-button-wrapper plan-offers-hover">
               <button class="offers-button" type="button" name="button">PURCHASE</button>
             </div>
           </div>
         </div>
           <div class="col-sm-12 col-md-3 col-lg-3">
            <div class="plan-border-wrrapper plan-offers-hover">
             <div class="plan">
               <p class="plan-nane">PROFESSIONAL</p>
                 <p><span class="dolor-symbol">$</span> <span class="price">75.00</span> </p>
             </div>
             <div class="offers">
               <p class="offers-text"> <span class="offers-numbers">40</span> Pages</p>
               <p class="offers-text"> <span class="offers-numbers">40</span> GB Storage</p>
               <p class="offers-text"> <span class="offers-numbers">1000</span> Members</p>
               <p class="offers-text"> <span class="offers-numbers">20</span> Contributors</p>
             </div>
             <div class="offers-button-wrapper">
               <button class="offers-button" type="button" name="button">PURCHASE</button>
              </div>
             </div>
            </div>
           </div>
         </div>
      </div>
      <div class="container title-text-center">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h2>GET IN TOUCH</h2>
            <hr class="title-line">
            <p class="title-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Ut enim ad minim veniam.</p>
          </div>
        </div>
      </div>
   <form class="" action="index.html" method="post">
    <div class="container">
      <div class="row">
        <div class="col-sm-0 col-md-1 col-lg-1">
        </div>
        <div class="col-sm-12 col-md-5 col-lg-5">
          <div class="input-wrapper">
            <label for="text">NAME<span class="label-symbol"> * </span></label>
            <input type="text" name="" value="">
          </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-5">
          <div class="input-wrapper">
            <label for="email">MAIL<span class="label-symbol"> * </span></label>
            <input type="email" name="" value="">
          </div>
        </div>
      <div class="col-sm-0 col-md-1 col-lg-1">
        </div>
       </div>
       <div class="row">
         <div class="col-sm-0 col-md-1 col-lg-1">
         </div>
         <div class="col-sm-12 col-md-10 col-lg-10">
           <div class="text-area-wrapper">
            <label for="textarea">MESSAGE<span class="label-symbol"> * </span></label>
            <textarea name="name" rows="4" cols="80"></textarea>
          </div>
         </div>
         <div class="col-sm-0 col-md-1 col-lg-1">
         </div>
       </div>
       <div class="row">
         <div class="col-12 text-center">
           <button class="button-form" type="button" name="button">SEND MESSAGE</button>
         </div>
       </div>
     </div>
   </form>
   <footer>
     <div class="container-fluid footer-title-background">
       <div class="rows">
         <div class="col-12 text-center">
           <p class="footer-title">LOCATE ON MAP <button class="button-map" type="button" name="button"></button> </p>
         </div>
       </div>
     </div>
     <div class="container-fluid footer-content-background">
       <div class="row">
         <div class="col-12">
           <div class="footer-content-wrapper">
             <img class="footer-logo" src="images/logo.png" alt="image">
             <p class="footer-text">BOOSTFOLIA</p>
             <p class="footer-subtext">MADE WITH LOVE BY CREATIVEPRODUCT</p>
             <ul class="list-about">
               <li class="link-list-about"><a href="https://www.linkedin.com/" target="_blank"><img src="images/footerlinks1.png" alt="in"></a></li>
               <li class="link-list-about"><a href="https://twitter.com/" target="_blank"><img src="images/footerlinks2.png" alt="twit"></a></li>
               <li class="link-list-about"><a href="https://www.facebook.com/" target="_blank"><img src="images/footerlinks3.png" alt="fb"></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
   </footer>
  </body>
</html>
