<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> SMO, SEO и SMM </title>
    <link rel="stylesheet" href="seosmm.css"/>
</head>
<body>
  <header>
  <h1> <center> <span class="word1">SMO,</span> <span class="word2"> SEO </span> и <span class="word3">SMM: </span> отличия и
    сходства </center> </h1>
  </header>
  <div class="differences">
      <img src="pic.jpeg" class="picture" alt="Картинка" title="картинка">
    <h2> В чём отличие SMO от SMМ </h2>
    <p> SMO и SMМ как два крыла — они выполняют разные задачи, но работают в связке на общий результат.
    SMO — это внутреннее продвижение, оптимизация сайта под социальные медиа, работа на ресурсе с контентом,
    дизайном и навигацией. Мероприятия направлены на привлечение и удержание внимания пользователей социальных сетей.
    SMМ — это внешнее продвижение ресурса на социальных площадках. Метод предполагает комплекс мероприятий по привлечению
    пользователей на конкретный ресурс. SMO помогает создать сайт, который нравится реальным пользователям. SMМ — инструмент,
    который приводит некоторое число пользователей на продвигаемый ресурс. </p>
    <h2> Чем похожи и чем различаются SMO и SEO </h2>
    <p> Наступила новая эпоха в интернет-маркетинге. Раньше владельцы ресурсов были сосредоточены, главным образом,
    на оптимизации сайта в поисковых системах. Их усилия были направлены на преобразование сайта под поисковых роботов.
    Почему поисковые системы приобрели широкую известность? Исключительно из-за удобства пользования Интернетом, возможности
    быстро найти необходимую информацию и отфильтровать лишнее. Посещаемость поисковиков очень высокая и аудитория поистине
    огромна. Таким образом, в рамках SEO совершаются действия, которые влияют на поисковые системы.

    Но в связи с ростом популярности социальных сетей, трафик сосредотачивается не только в поисковиках, но и на социальных
    площадках. Этот отсутствующий ранее трафик можно и нужно направлять на свой ресурс. Ситуация плавно изменилась.
    В 2016 году важен «живой» человек, уникальный пользователь. Таким образом, специалисты в области SMO и SMМ занимаются
    оптимизацией сайта под потенциальных «живых» посетителей. Эти мероприятия в корне отличаются от работ по поисковой
    оптимизации. </p>
  </div>
  <div class="wrapper">
    <div class="similarities">
      <h2 > Сходства SMO, SEO и SMM </h2>
      <ul >
      <li> Базовое отличие SEO от SMO/SMМ заключается в направленности усилий на целевую аудиторию. Если в SEO целевая аудитория —
       поисковые роботы, то в SMO/SMМ основная аудитория — уникальные пользователи. </li>
       <li> Внешняя и внутренняя оптимизация
       SEO-работы подразделяют на внешнюю и внутреннюю оптимизации: </li>
       </ul>
       <p>
       Внешняя SEO-оптимизация требует больших финансовых затрат, чем внутренняя. Такой же принцип разделения соблюдается
       и в социальной оптимизации, которая состоит из внешней — SMМ — и внутренней оптимизации — SMO. Это и есть основное
       сходство между поисковой и социальной оптимизациями. </p>
    </div>

    <div class="img-wrap">
      <img src="https://www.successonline.ie/wp-content/uploads/seo.jpg" class="picture2"
      alt="картинка" title="картинка">
    </div>

    <div class="differences2">
       <h2 class"differences2"> Отличия SMO, SEO и SMM </h2>
       <ul>
       <li> Проводя прямую аналогию между SEO и SMO, скажем, что SMO похожа на внутренню оптимизацию сайта, только направленная
       не на поисковых роботов, а на уникальных пользователей. </li>
       <li> Отличие SEO от SMO — в эффективности действий. Например, на YouTube в среднем в течение полугода стандартное видео
       на английском просматривают около 10 000–12 000 человек. Если бы продвижением такого же ролика занимался SEO-специалист,
       результаты его работы были бы намного хуже. Потому что лучше «сарафанного радио» может быть только «сарафанное радио»»,
       а именно такого эффекта добиваются SMO-специалисты, продвигая видео в социальных сетях и блогах. </li>
       </ul>
       <p class="differences2"> Вывод: SMO может быть гораздо эффективней, чем SEO. </p>
    </div>

  </div>

<div class="">
  <p> Читайте другие статьи на тему «SMO» </p>
  <ul>
    <li> <a href="https://www.optimism.ru/wiki/SMO:_%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0_%D0%BF%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%B6%D0%B5%D1%82_%D0%B1%D1%8B%D1%82%D1%8C_%D0%BD%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%BD%D1%8B%D0%BC">
     SMO: когда продвижение может быть неудачным </a> </li>
    <li> <a href="https://www.optimism.ru/wiki/SMO:_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F._%D0%A6%D0%B5%D0%BB%D0%B8_%D0%B8_%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8">
      SMO: история возникновения. Цели и задачи </a> </li>
  </ul>
</div>

<footer id="footer"> Natalia Zinovskaya </footer>
</body>
</html>
