<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="general">
      <header>
        <div class="header-up">
          <p class="start">Startup</p>
          <nav>
            <a class="header-nav" href="#">Home</a>
            <a class="header-nav" href="#">Services</a>
            <a class="header-nav" href="#">About</a>
            <a class="header-nav" href="#">Works</a>
            <a class="header-nav" href="#">Blog</a>
            <a class="header-nav" href="#">Clients</a>
            <a class="header-nav" href="#">Contact</a>
          </nav>
        </div>
        <div class="header-block">
          <h1 class="header-title">Welcome to STARTUP</h1>
          <p class="header-text">Your Favourite Creative Agency Template</p>
          <button class="button" type="button" name="button">Get Started</button>
        </div>
      </header>
      <div class="heading">
        <h3>Services</h3>
        <hr>
        <p class="heading-text">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="services">
        <div class="services-box">
          <img class="icon" src="images/icon1.png" alt="icon">
          <h4>Clean Typography</h4>
          <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum
            ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
        <div class="services-box">
          <img class="icon" src="images/icon2.png" alt="icon">
          <h4>Rock Solid Code</h4>
          <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inv
            entore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
        <div class="services-box">
          <img class="icon" src="images/icon3.png" alt="icon">
          <h4>Expert Supporty</h4>
          <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum
            ex magni, dicta impedit. Lorem ipsum.</p>
        </div>
      </div>
      <div class="about">
        <div class="heading">
          <h3>About us</h3>
          <hr>
          <p class="heading-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <div class="about-box">
          <p class="about-text padding-right-15">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore
             aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren,
             no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor
             sit amet. Lorem ipsum eat.</p>

          <p class="about-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore
             aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren,
             no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor
             sit amet. Lorem ipsum eat.</p>
        </div>


          <div class="about-photo">
          <ul class="about-us">
            <li class="item">
              <div class="item-content">
                <img class="photo" src="images/photo1.png" alt="photo">
                <p class="about-subtitle">Md. Khalil Uddin<p/>
                <p class="about-subtext">Head of Ideas</p>
              </div>
              <div class="cover">
                <ul class="cover-link">
                <li class="padding-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/hoverfb.png" alt="fb"></a></li>
                <li class="padding-link"><a href="https://twitter.com/" target="_blank"><img src="images/hovertwit.png" alt="twit"></a></li>
                <li class="padding-link"><a href="https://www.google.com/" target="_blank"><img src="images/hovergoogle.png" alt="google"></a></li>
                <li class="padding-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/hoverln.png" alt="in"></a></li>
                </ul>
              </div>
            </li>
            <li class="item">
              <div class="item-content">
                <img class="photo" src="images/photo2.png" alt="photo">
                <p class="about-subtitle">Rubel Miah</p>
                <p class="about-subtext">Lead WordPress Developer</p>
              </div>
              <div class="cover">
                <ul class="cover-link">
                <li class="padding-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/hoverfb.png" alt="fb"></a></li>
                <li class="padding-link"><a href="https://twitter.com/" target="_blank"><img src="images/hovertwit.png" alt="twit"></a></li>
                <li class="padding-link"><a href="https://www.google.com/" target="_blank"><img src="images/hovergoogle.png" alt="google"></a></li>
                <li class="padding-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/hoverln.png" alt="in"></a></li>
                </ul>
              </div>
            </li>
            <li class="item">
              <div class="item-content">
                <img class="photo" src="images/photo3.png" alt="photo">
                <p class="about-subtitle">Shamim Mia</p>
                <p class="about-subtext">Sr. Web Developer</p>
              </div>
              <div class="cover">
                <ul class="cover-link">
                <li class="padding-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/hoverfb.png" alt="fb"></a></li>
                <li class="padding-link"><a href="https://twitter.com/" target="_blank"><img src="images/hovertwit.png" alt="twit"></a></li>
                <li class="padding-link"><a href="https://www.google.com/" target="_blank"><img src="images/hovergoogle.png" alt="google"></a></li>
                <li class="padding-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/hoverln.png" alt="in"></a></li>
                </ul>
              </div>
            </li>
            <li class="item">
              <div class="item-content">
                <img class="photo" src="images/photo4.png" alt="photo">
                <p class="about-subtitle">John Doe</p>
                <p class="about-subtext">Front-end Developer</p>
              </div>
              <div class="cover">
                <ul class="cover-link">
                <li class="padding-link"><a href="https://www.facebook.com/" target="_blank"><img src="images/hoverfb.png" alt="fb"></a></li>
                <li class="padding-link"><a href="https://twitter.com/" target="_blank"><img src="images/hovertwit.png" alt="twit"></a></li>
                <li class="padding-link"><a href="https://www.google.com/" target="_blank"><img src="images/hovergoogle.png" alt="google"></a></li>
                <li class="padding-link"><a href="https://www.linkedin.com/" target="_blank"><img src="images/hoverln.png" alt="in"></a></li>
                </ul>
              </div>
            </li>
          </ul>
          </div>
      </div>
      <div class="latest-works">
        <div class="heading">
          <h3>Latest Works</h3>
          <hr>
          <nav>
            <a class="works-nav" href="#">All</a>
            <a class="works-nav" href="#">Branding</a>
            <a class="works-nav" href="#">Design</a>
            <a class="works-nav" href="#">Development</a>
            <a class="works-nav" href="#">Strategy</a>
          </nav>
        </div>
         <ul class="portfolio">
           <li class="item">
             <img class="portfolio-image" src="images/works1.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works2.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works3.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works4.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works5.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works6.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works7.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works8.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
           <li class="item">
             <img class="portfolio-image" src="images/works9.png" alt="portfolio">
             <div class="cover-portfolio">
               <ul class="hover-portfolio-list">
               <li class="text-portfolio-name">Natalia</li>
               <li class="text-portfolio-surname">Zinovskaya</li>
               <li><button class="button-portfolio" type="button" name="button">VIEV <span class="symbol"> &#8250; </span></button></li>
              </ul>
             </div>
           </li>
         </ul>
      </div>
      <section>
        <p class="section-text">Do you like OUR WORK so far?
         Let's talk about YOUR PROJECT!</p>
         <button class="button-section" type="button" name="button">Get in Touch</button>
      </section>
      <div class="heading">
        <h3>Recent blog posts</h3>
        <hr>
        <p class="heading-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="block-posts">
        <div class="posts-background-first"> </div>
        <div class="block-posts-right">
          <div class="wrapper">
            <div class="date">
              <p> <span class="date-number">18 </span> oct</p>
            </div>
            <div class="wrap">
              <h3 class="wrap-title">Startup ideas needs to be funded </h3>
              <p class="heading-text italic">By Khalil Uddin in Development </p>
            </div>
          </div>
          <p class="posts-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
            <a class="read-more" href="#">Read more</a>
          </div>
      </div>
      <hr class="posts-line">
      <div class="block-posts">
        <div class="posts-background-second"> </div>
        <div class="block-posts-right">
          <div class="wrapper">
            <div class="date">
              <p> <span class="date-number">18 </span> oct</p>
            </div>
            <div class="wrap">
              <h3 class="wrap-title">User Interface Designing Elements </h3>
              <p class="heading-text italic">By Khalil Uddin in Development</p>
            </div>
          </div>
          <p class="posts-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna
            aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
            <a class="read-more" href="#">Read more</a>
          </div>
      </div>
      <aside>
        <ul class="box-brands">
          <li> <img class="aside-image" src="images/brand1.png" alt="brand"> </li>
          <li> <img class="aside-image" src="images/brand2.png" alt="brand"> </li>
          <li> <img class="aside-image" src="images/brand3.png" alt="brand"> </li>
          <li> <img class="aside-image" src="images/brand4.png" alt="brand"> </li>
          <li> <img class="aside-image" src="images/brand5.png" alt="brand"> </li>
        </ul>
        <p class="aside-text">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
           Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
           <p class="aside-subtext">John Doe, Google Inc.</p>
      </aside>
      <div class="heading">
        <h3>Get in touch</h3>
        <hr>
        <p class="heading-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
      </div>
      <div class="personal-block">
        <div class="personal-boxleft">
          <ul class="perconal-list">
            <li>Address</li>
          </ul>
            <p class="personal-text">312, 7th Ave, New York</p>
            <p class="personal-text">NY 101200, United States of America</p>
            <ul class="perconal-list next-list">
              <li>Hotline (24x7)</li>
            </ul>
              <p class="personal-text">+65 0052 300, +65 88251 210</p>
              <p class="personal-text">+88 01723 511 340</p>
            <ul class="perconal-list next-list-second">
              <li>E-mail</li>
            </ul>
              <p class="personal-text">shapedtheme@gmail.com</p>
              <p class="personal-text">khalilkode@gmail.com</p>
        </div>
        <form>
           <input type="text" name="text" value="" placeholder="YOUR NAME">
           <input type="email" name="email" value="" placeholder="YOUR E-MAIL">
           <input type="text" name="text" value="" placeholder="YOUR SUBJECT">
           <input type="text" name="text" value="" placeholder="COMPANY NAME">
           <textarea name="name" rows="4" cols=""placeholder="WRITE YOUR MESSAGE"></textarea>
         <div class="form-button-text">
           <button class="button-personal" type="button" name="button">Send message</button>
           <p class="contact-text"><span class="red">*</span> We’ll contact you as as possible. We don’t reply on Monday.</p>
         </div>
        </form>
     </div>
      <footer>
        <ul class="footer-list">
          <li> <img src="images/footericon.png" alt="icon"> </li>
          <li> <img src="images/footericon.png" alt="icon"> </li>
          <li> <img src="images/footericon.png" alt="icon"> </li>
          <li> <img src="images/footericon.png" alt="icon"> </li>
        </ul>
        <hr class="white">
        <p class="footer-text">© 2015 Startup, Designed by ShapedTheme</p>
      </footer>
    </div>
  </body>
</html>
