<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="build/styles/reset.css">
    <link rel="stylesheet" href="build/styles/style.css">
    <link rel="stylesheet" href="build/styles/adaptive.css">
    <link rel="stylesheet" href="build/styles/variables.css">
    <link href="https://fonts.googleapis.com/css?family=Exo:100,400,500" rel="stylesheet">
    <title>Nat Zinovskaya</title>
  </head>
  <body>
  <div class="hidden-menu__wrapper">
    <input type="checkbox" id="hmt" class="hidden-menu__list-ticker"> <!--Класс скрывает основый вид checkbox-->
    <label class="hidden-menu__button" for="hmt"> <!--Задает вид checkbox в видер бургер-меню-->
      <span class="hidden-menu__first-line"></span>
      <span class="hidden-menu__second-line"></span>
      <span class="hidden-menu__third-line"></span>
    </label>
    <ul class="hidden-menu__list">
      <li><a class="hidden-menu__link" href="#">Home</a></li>
      <li><a class="hidden-menu__link" href="#services">Services</a></li>
      <li><a class="hidden-menu__link" href="#features">Feature</a></li>
      <li><a class="hidden-menu__link" href="#about">About</a></li>
      <li><a class="hidden-menu__link" href="#registry">Registry</a></li>
      <li><a class="hidden-menu__link" href="#support">Support</a></li>
    </ul>
  </div>
    <div class="navbar">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a class="navbar__link" href="#">Home</a>
            <a class="navbar__link" href="#services-block">Services</a>
            <a class="navbar__link" href="#features-block">Feature</a>
            <a class="navbar__link" href="#about-block">About</a>
            <a class="navbar__link" href="#registry-block_blue">Registry</a>
            <a class="navbar__link" href="#support">Support</a>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="header__title_black">There is no other platforms for you as like</h1>
          <div class="header__button-wrapper">
            <button class="header__button_pink" type="button" name="button">Try now</button>
          </div>
            <p class="header__subtext_gray">* No need to add cards details</p>
          </div>
        </div>
      </div>
    </div>
    <div class="services-block" id="services">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-7 col-lg-6">
            <div class="services-block__wrapper">
              <h4 class="services-block__subtitle_pink">New Design</h4>
              <h2 class="services-block__title_black">There is no other platforms for you as like
                <span class="services-block__dots_pink">....</span></h2>
              <p class="services-block__text-first_gray">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi
                porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis
                euismod. Vestibulum id ligula porta felis euismod semper.</p>
              <p class="services-block__text-second_gray">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus
                auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra
                augue.</p>
            </div>
          </div>
          <div class="col-sm-0 col-md-0 col-lg-6">
          </div>
        </div>
      </div>
    </div>
    <div class="features-block" id="features">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="features-block__title-wrapper">
              <h4 class="features-block__subtitle_pink">New Features</h4>
              <h2 class="features-block__title_black">Some awesone features</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="features-box__content-wrapper">
              <img src="images/pic1.png" alt="image">
              <h3 class="features-box__title_black">Some awesone features</h3>
              <p class="features-box__text_gray">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
                Nulla vitae elit libero, a pharetra augue.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="features-box__content-wrapper">
              <img src="images/pic2.png" alt="image">
              <h3 class="features-box__title_black">Some awesone features</h3>
              <p class="features-box__text_gray">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
                Nulla vitae elit libero, a pharetra augue.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="features-box__content-wrapper">
              <img src="images/pic3.png" alt="image">
              <h3 class="features-box__title_black">Some awesone features</h3>
              <p class="features-box__text_gray">Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur.
                Nulla vitae elit libero, a pharetra augue.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="design-block">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img class="design-block__laptop-image" src="images/macbook.png" alt="laptop">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-5">
            <div class="design-block__text-wrapper">
              <h4 class="design-block__subtitle_pink">New Design</h4>
              <h2 class="design-block__title_black">Resposive design, just need your tap
                <span class="design-block__dots_pink">....</span></h2>
              <p class="design-block__text_gray">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor.
                Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-block" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="about-block__wrapper-text">
              <img class="about-block__photo" src="images/photo1.png" alt="photo">
              <p class="about-block__name-text_white">Jonathon Doe</p>
              <p class="about-block__career-text_pink">Co Founder</p>
              <p class="about-block__text_italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="about-block__wrapper-text">
              <img class="about-block__photo" src="images/photo2.png" alt="photo">
              <p class="about-block__name-text_white">Md. Khalil Uddin</p>
              <p class="about-block__career-text_pink">Front-end Developer</p>
              <p class="about-block__text_italic">“Pellentesque ornare sem lacinia quam. Donec id elit non mi
                porta gravida at eget metus. Curabitur blandit tempus porttitor. Etiasem malesuada magn”</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="about-block__wrapper-text">
              <img class="about-block__photo" src="images/photo3.png" alt="photo">
              <p class="about-block__name-text_white">Shamim Mia</p>
              <p class="about-block__career-text_pink">Sr. Web Developer</p>
              <p class="about-block__text_italic">“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
                vestibulum. Donec id gravida at eget metus. Etiasem malesuada magn”</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="about-block-carousel">
              <div id="carousel" class="carousel slide w-100" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active text-center">
                    <img class="about-block-carousel__image" src="images/logos1.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos2.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos3.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos4.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos5.png" alt="image">
                  </div>
                  <div class="carousel-item text-center">
                    <img class="about-block-carousel__image" src="images/logos1.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos2.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos3.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos4.png" alt="image">
                    <img class="about-block-carousel__image" src="images/logos5.png" alt="image">
                  </div>
                </div>
                <!-- Элементы управления -->
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Предыдущий</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Следующий</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="blog__wrapper-text">
              <h4 class="blog__subtitle_pink">New Features</h4>
              <h2 class="blog__title_black">Some awesone features</h2>
              <p class="blog__text_gray">Aenean eu leo quam. Pellentesque ornare sem lacinia quam
                venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Curabitur
                 blandit tempus porttitor. Etiasem malesuada magn. Vestibulum felis euismod semper.</p>
              <img class="blog__image" src="images/blogimg.png" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="registry-block_blue" id="registry">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="registry-block__wrapper-text">
              <h4 class="registry-block__subtitle_pink">New Features</h4>
              <h2 class="registry-block__title_white">Over 1000 designers are using ...</h2>
            </div>
          </div>
        </div>
          <form class="registry-block__form" action="index.html" method="post">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-3 col-lg-3">
                  <input class="registry-block__input" type="text" name="" value="" placeholder="full name">
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                  <input class="registry-block__input" type="email" name="" value="" placeholder="you email">
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                  <input class="registry-block__input" type="password" name="" value="" placeholder="password">
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3">
                  <div class="registry-block__above-button-wrapper">
                   <img class="registry-block__image-above-button" src="images/ARROW.png" alt="arrow">
                   <p class="registry-block__text-above-button">30 days free trial for all.</p>
                  </div>
                   <button class="registry-block__button_pink" type="button" name="button">Try now</button>
                </div>
              </div>
            </div>
          </form>
          <div class="row">
            <div class="col-12">
              <div class="registry-block__wrapper-subtext">
                <p class="registry-block__subtext_white"> By Signing up you agree to our
                  <a class="registry-block__subtext-link" href="#registry-block_blue">terms & Services.</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer" id="support">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <img class="footer__adres-block-image" src="images/logostart.png" alt="logo">
              <p class="footer__adres-block-text_gray">Aenean lacinia bibendum nulla sed consectetur.</p>
              <p class="footer__adres-block-text_gray">Aenean eu leo quam. </p>
              <p class="footer__adres-block-text_gray">USA &  CAN: <a class="footer__adres-block-phone-number" href="#">1-888-123-4567</a></p>
              <p class="footer__adres-block-text_gray">Address: 34 Brokel Rd. NY</p>
            </div>
            <div class="col-6 col-sm-6 col-md-2 col-lg-2">
              <h5 class="footer__support-block-title_black">Support</h5>
              <a class="footer__support-link_gray" href="#support">Help Center</a>
              <a class="footer__support-link_gray" href="#support">Get Started</a>
              <a class="footer__support-link_gray" href="#support">Contact US</a>
            </div>
            <div class="col-6 col-sm-6 col-md-2 col-lg-2">
              <h5 class="footer__about-block-title_black">About US</h5>
              <a class="footer__about-link_gray" href="#support">About Us</a>
              <a class="footer__about-link_gray" href="#support">Terms of Use</a>
              <a class="footer__about-link_gray" href="#support">Privacy Policy</a>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <h5 class="footer__input-block-title_black">Get Newsletter</h5>
              <form class="footer__form" action="index.html" method="get">
                <input class="footer__input" type="email" name="" value="" placeholder="email">
                <button class="footer__button_pink" type="button" name="button"></button>
              </form>
              <div class="footer__social-link-wrapper">
                <a class="footer__social-link" href="https://www.linkedin.com/" target="_blank"><img class="footer__social-link-img" src="images/dribbble.png" alt="link"></a></li>
                <a class="footer__social-link" href="https://www.facebook.com/" target="_blank"><img class="footer__social-link-img-facebook" src="images/facebook.png" alt="link"></a></li>
                <a class="footer__social-link" href="https://www.google.com/" target="_blank"><img class="footer__social-link-img" src="images/googleplus.png" alt="link"></a></li>
                <a class="footer__social-link" href="https://twitter.com/" target="_blank"><img class="footer__social-link-img" src="images/twitter.png" alt="link"></a></li>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!--Движение слайдов-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  </body>
</html>
